* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  outline: none;
  text-decoration: none;
}

.max {
  max-width: 1400px;
  margin: auto;
}

header {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 5%;
}

nav {
  width: 50%;
  display: flex;
  margin-right: 180px;
  img {
    height: 80px;
    display: block;
  }
}

nav .nav-logo {
  display: none;
}

nav .link {
  margin-right: 50px;
  display: flex;
  align-items: center;
}

.link li {
  margin: 0 5px;
  list-style: none;
  display: flex;
}

.link li a {
  color: white;
  margin-inline: 0.1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  padding-bottom: 2px;
  font-size: 0.9rem;
  transform: scale(0.9, 1.3);
}

.link li a.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: white;
  transition: 0.4s ease;
}

.link li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background: white;
  transition: 0.4s ease;
}

.link a:hover::before {
  width: 100%;
}

.nav .nav-close {
  display: none;
}

.extra {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart {
  position: relative;
  cursor: pointer;
}

.cart .icon {
  font-size: 2rem;
  font-weight: 300;
}

.cart .number-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: crimson;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: grid;
  place-items: center;
  font-size: 0.6rem;
  color: white;
}

.humberger {
  display: none;
  cursor: pointer;
}

.search {
  font-size: 2rem;

  font-weight: 200;
  cursor: pointer;
}

.line {
  width: 27px;
  height: 2px;
  background-color: black;
}

.line:nth-child(2) {
  margin-block: 7px;
}

.line:nth-child(3) {
  width: 20px;
  float: right;
  transition: 0.3s ease;
}

.humberger:hover .line:nth-child(3) {
  width: 27px;
}

.hero {
  width: 100%;
  height: 100vh;
  max-height: 900px;
  position: relative;
}

.container {
  position: relative;
  background-color: #ffb936;
  width: inherit;
  height: inherit;
  overflow: hidden;
  max-height: 900px;
  padding: 5rem 5% 0;
}

.content-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 52%;
  height: 100%;
  background: url(image/decoration-bg-1.png);
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  animation: heroContent 0.4s ease;
  color: white;
  padding: 5rem 5% 0;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

@keyframes heroContent {
  from {
    left: -1000px;
  }
  to {
    left: 0px;
  }
}

.content-section h1 {
  font-size: 3.05vw;
  transform: scale(1, 1.3);
  font-weight: 600;
}

.row {
  display: flex;
  gap: 2rem;
  width: 90%;
  margin: 3rem 0;
  justify-content: space-between;
}

.box {
  width: 33.333333%;
}

.box i {
  font-size: 5rem;
  color: #ffb936;
  user-select: none;
  font-weight: 300;
}

.box i:hover {
  color: white;
}

.box p {
  color: #b2b2b2;

  margin: 1rem 0;
}

.content-section a {
  padding: 1rem 1.5rem;
  color: white;
  background-color: #ec3d08;

  border-radius: 2px;
}

.img-section {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: imgSection 0.8s linear;
  user-select: none;
}

@keyframes imgSection {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.img-section .rotate {
  position: absolute;

  animation: RotatesAnim 8s linear infinite;
}

.one {
  right: 40%;
  top: -10%;
}

.two {
  bottom: -15%;
  right: -5%;
}

@keyframes RotatesAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.parallax {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-image: url(image/parallax-img-5-copyright-600x495.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75%;
  z-index: 1;
  animation: parallax 5s ease;
}

@keyframes parallax {
  form {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.back-parallax {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;

  background: url(image/parallax-img-5-back.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.circle {
  position: absolute;
}

.circle.one {
  top: -100px;
  right: -200px;
}

.circle.two {
  bottom: -300px;
  right: 20%;
}

.circle img {
  height: 500px;
}

/* detail section */
.detail {
  padding: 10rem 5% 5rem;
}

.online-shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.card {
  display: flex;
  background-color: #b2b2b2;
  padding: 1rem;
  overflow: hidden;
  height: 150px;
  position: relative;
  border-radius: 10px;
}
.card img {
  height: 150px;
  display: block;
  transform: translateX(-80px);
  user-select: none;
}

.card .text {
  position: absolute;

  width: 200px;
  height: 100%;
  top: 0;
  right: 0;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: inherit;
}

.card h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

.card p {
  font-size: 1rem;
  margin-block: 0.5rem;
}

.card a {
  color: #ffb936;
  margin: 7px 0;
  font-weight: 500;
  cursor: pointer;
}

.foods {
  background-color: rgb(5, 77, 170);
}

.snack {
  background-color: #007936;
}

.bevarage {
  background-color: #cc3433;
}

.promo {
  margin: 5rem 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.promo .content {
  padding: 1.5rem;
  background-color: #171a21;
  flex: 1 1 400px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.promo-text {
  flex: 1 1 100px;
  max-width: 300px;
  color: white;
  span {
    color: #ffb936;
    margin-bottom: 10px;
    display: inline-block;
  }
  h5 {
    margin-block: 10px;
    font-size: 2rem;
    display: -webkit-box;
    text-transform: uppercase;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
  p {
    font-size: 1rem;
    padding: 20px 0;
  }
  a {
    color: #ffb936;
    margin-top: 0.5rem;
    display: inline-block;
    cursor: pointer;
  }
}

.promo-img {
  height: 200px;
  order: 2;
  user-select: none;
  img {
    height: 100%;
  }
}

.about {
  padding: 5rem 5%;
}

.about .row {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 5rem;
  width: 100%;
}

.left {
  flex: 1 1 45rem;
  height: 600px;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.right {
  flex: 1 1 45rem;
}

.right .content {
  margin-bottom: 2rem;
  span {
    color: #0c0f26;
    font-weight: 500;
    text-transform: uppercase;
  }
  h1 {
    font-size: 2.5rem;
    margin: 2rem 0;
    color: #0c0f26;
  }
  p {
    opacity: 0.8;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}

.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.sponsor {
  padding: 1rem 5% 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;
}

.grid .box {
  width: 100%;
  height: 100px;
  text-align: center;
  opacity: 0.5;
  img {
    object-fit: cover;
  }
}

.grid .box:hover {
  opacity: 1;
}

.thumbnail {
  padding: 2.5rem 0;
}

.containers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 360px 360px;
  gap: 0 0;
  grid-template-areas:
    "lg-6-1  lg-6-1 sm-6-1 sm-6-2"
    "lg-6-1  lg-6-1 sm-6-3 sm-6-4";
}

.lg-6-1 {
  grid-area: lg-6-1;
}

.sm-6-1 {
  grid-area: sm-6-1;
}

.sm-6-2 {
  grid-area: sm-6-2;
}

.sm-6-3 {
  grid-area: sm-6-3;
}

.sm-6-4 {
  grid-area: sm-6-4;
}

.thumb-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
  }
}

.thumbnail img:hover {
  transform: scale(1.1);
}

@media (max-width: 1100px) {
  .containers {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px 250px;
    grid-template-areas:
      "lg-1 md-1"
      "lg-1 md-2"
      "lg-2 lg-3"
      "lg-2 lg-3";
  }

  .lg-1 {
    grid-area: lg-1;
  }
  .lg-2 {
    grid-area: lg-2;
  }
  .lg-3 {
    grid-area: lg-3;
  }
  .md-1 {
    grid-area: md-1;
  }
  .md-2 {
    grid-area: md-2;
  }
}

@media (max-width: 990px) {
  html {
    font-size: 90%;
  }

  .humberger {
    display: block;
    transition: 0.3s ease;
  }

  nav {
    position: fixed;
    right: -500px;
    top: -1500px;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    gap: 2rem;
    justify-content: start;
    padding-top: 5rem;
    background-color: #171a21;
    z-index: 99;
    opacity: 0;
    transition: right 0.5s ease-in-out;
  }

  .navbar.show {
    right: 0;
    top: 0;
    opacity: 1;
  }

  nav .link {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    gap: 2rem;
  }

  nav .nav-logo {
    display: block;
    img {
      height: 75px;
    }
  }
  nav .close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    transition: all 0.3s ease;
    display: block;
    cursor: pointer;
    padding: 0.5rem;
  }
  .close .bar {
    width: 27px;
    height: 3px;
    background-color: white;
  }
  .close .bar:first-child {
    transform: rotate(45deg) translateY(2px);
  }
  .close .bar:last-child {
    transform: rotate(-45deg) translateY(-2px);
  }

  nav .close:hover {
    transform: rotate(180deg);
  }
  .parallax {
    background-size: 350px;
    z-index: 1;
  }
  .back-parallax {
    background-size: 450px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
  }

  .grid .box {
    display: grid;
    place-items: center;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 80%;
  }

  .content-section {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    transform: translateY(100%);
    background: url(image/decoration-bg-3.png);
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    animation: heroContent 0.7s ease;
    color: white;
    padding: 5rem 5%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }

  .content-section h1 {
    font-size: 3.2vw;
    transform: scale(1, 1.3);
    font-weight: 600;
  }

  .row {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    width: 90%;
    margin: 2rem 0;
  }
  .box {
    width: 33.333333%;
  }
  .box i {
    font-size: 5rem;
    color: #ffb936;
    user-select: none;
    font-weight: 300;
  }

  .box i:hover {
    color: white;
  }

  .box p {
    color: #b2b2b2;

    margin: 1rem 0;
  }

  .content-section a {
    padding: 1rem 1.5rem;
    color: white;
    background-color: #ec3d08;

    border-radius: 2px;
  }

  .img-section {
    position: absolute;

    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    animation: imgSection 1s ease;
    user-select: none;
  }

  .img-section .rotate {
    position: absolute;

    animation: RotatesAnim 8s linear infinite;
  }

  .one {
    right: -100px;
    top: -10%;
  }

  .two {
    bottom: -15%;
    right: 600px;
  }

  .parallax {
    position: absolute;
    right: 0;

    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(image/parallax-img-5-copyright-600x495.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    z-index: 1;
  }

  .back-parallax {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    background: url(image/parallax-img-5-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  .circle {
    position: absolute;
  }

  .circle.one {
    top: -100px;
    left: -150px;
  }

  .circle.two {
    bottom: -200px;
    right: -100px;
  }

  .circle img {
    height: 300px;
  }
  .online-shop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 3rem;
  }

  .promo {
    flex-wrap: wrap;
  }

  .about .row {
    flex-wrap: wrap;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
  }

  .grid .box {
    display: grid;
    place-items: center;
  }

  .containers {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
    grid-template-areas:
      "md1 md2"
      "md3 md4"
      "md5 md5";
  }

  .md1 {
    grid-area: md1;
  }
  .md2 {
    grid-area: md2;
  }
  .md3 {
    grid-area: md3;
  }
  .md4 {
    grid-area: md4;
  }
  .md5 {
    grid-area: md5;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 70%;
  }
  .content-section {
    animation: heroContent 0.1s ease;
  }
  .content-section {
    height: 60%;
    transform: translateY(70%);
  }
  .content-section h1 {
    font-size: 5vw;
  }
  .row {
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1.5rem 0;
  }
  .box {
    width: 100%;
    display: flex;
    align-items: end;
    gap: 1rem;
  }
}
